body {
  padding: 50px;
  background-color: rgb(249, 237, 206);
  color: rgb(91, 70, 54);
/* Dark Option */
/*  background-color: rgb(46, 46, 46);*/
/*  color: rgb(204, 204, 204);*/
  font-family: chaparral-pro, serif;
  font-size:23px;
}

a {
  color: #00B7FF;
}

.content {
  width: 750px;
  margin: 0 auto;
}

.title {
  margin-bottom: -6px;
}
.author {
  margin: 0;
  font-size: 16px;
  color: #C5CCDD;

  a {
    color: #C5CCDD;
    text-decoration: none;
  }
}
